
.print-button {

	text-align: right;
	width: 100%;
}
// featured iamge without carousel


.page-featured-image {

	overflow: hidden;
	position: relative;
	opacity: 1;

	height: 700px;

	margin-bottom: -40px; // combat the large margin on other pages.

	img {
		position: absolute;
		width: 100%;
		height: auto;
		top: 50%;
		transform: translateY(-50%);
		min-height: 100%;
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; // IE8
		opacity: .2;

		@media screen and (max-width: 800px) {
			width: auto;
			height: 100%;
			top: 0;
			transform: translateX(-50%);
			left: 50%;
		}

	}

} 




.page-template-template-embed {
	#carousel {

  		padding-top: 8px;
  		@media screen and (max-width: @tablet-break) {
  			padding-top: 33px;
  		}

		iframe {
			width: 100%;
			height: 400px;
			min-height: 60vh;
		}
	}

	&.page #content {
		margin-top: -15px;
	}

	h1 {
		font-size: 3em;
	}
}


.entry-content > *:last-child {
	padding-bottom: 2em;
}

// .entry > * {
// width: 100%;
//     max-width: 1200px;
//     margin-left: auto;
//     margin-right: auto;
//     position: relative;
// }

  h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  max-width:1200px;
  width:100%;
  margin:30px auto;
}
h2:before, h2:after {
  background-color: red;
  content: '\a0';
  flex-grow: 1;
  height: 3px;
  position: relative;
  top: 0.5em;
}
h2:before {
  margin-right:10px;
}
h2:after {
  margin-left:10px;
}

    .menu-wrapper {

    	&:after {
    		display:block;
    		content: '';
    		clear:both;
    	}


    	 .menu-container {
			position:relative;
			width:calc(100% / 4);
  			float:left;
		

		.menu-name {
			position:absolute;
			left:0;
			bottom:100px;
			font-size:1.2em;
			background:#000000;
			color:yellow;
			padding:1em 4em 1em 1em;
		}

		.img-container {
			position: relative;
		    padding-bottom: 75%; /* 16:9 ratio */
		    height: 0;
		    overflow: hidden;


		    img {
		    	position: absolute;
		    	top: 0;
		    	left: 0;
		    	width: 100%;
		    	height: 100%;
		    }
		}
	}
}


.fullmenu-btn {
    text-align:center;

    a {
   		display: inline-block;
    	border: solid 2px #F1C31D;
    	margin-top: 2em;
    	padding: 1em;
    	font-size: 1.3em;
    	color: #000;
    }
}

.upcoming-events-wrapper > * {
	margin: 2em auto 0;
	position:relative;
	width:100%;
	max-width:1200px;

	&:after {
		clear:both;
		display:block;
		content: '';
	}
}



.event-wrap {

	overflow: auto;
    margin-bottom: 30px;
    margin-bottom: 2em;
    border-bottom: solid 2px #DCD3D3;
    padding-bottom: 1em;
    padding-top: 1em;
    background: #f0f0f0;
    padding-left: 1em;
    padding-right: 1em;

	&:last-child {
		border:0;
	}


	.event-container {
	background:red;
	width:40%;
	float:left;

		.img-container {
			position: relative;
		    padding-bottom: 56.25%; /* 16:9 ratio */
		    height: 0;
		    overflow: hidden;


		    img {
		    	position: absolute;
		    	top: 0;
		    	left: 0;
		    	width: 100%;
		    	height: 100%;
		    }
		}


}

}



.event-title-container {
	width:60%;
	float:left;
	padding-left:5%;
}





   




